steps:
  - label: ":docker: Build"
    command: ./ops/bin/build.sh

  - wait

  - label: ":battery: Publish Image"
    command: ./ops/bin/pushImage.sh

  - wait

  - label: ":rocket: Deploy"
    command: ./ops/bin/deploy.sh

  - block: ":rocket: WAIT WAIT WAIT! PROD PROD PROD!"

  - label: ":rocket: Deploy to PROD"
    command: ./ops/bin/deployProd.sh